#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#spring.rabbitmq.host=10.11.67.251
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=01bf95a6e630405729ca04e08bf77e68
#spring.rabbitmq.password=816752f6781c639ada4b34501655e02b
spring.rabbitmq.host=${vcap.services.smallrabbit.credentials.hostname}
spring.rabbitmq.port=${vcap.services.smallrabbit.credentials.port}
spring.rabbitmq.username=${vcap.services.smallrabbit.credentials.username}
spring.rabbitmq.password=${vcap.services.smallrabbit.credentials.password}
spring.rabbitmq.virtualHost=${vcap.services.smallrabbit.credentials.virtual_host}
spring.rabbitmq.exchangeName=academy
#spring.rabbitmq.virtualHost=production


spring.application.name=com.sap.academy.sales

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
